[uwsgi]
chdir=/root/web_app/v5_finish
http=0.0.0.0:5000
socket=/root/web_app/v5_finish/logs/web_app.sock
module=manager
callable=app
master=true
processes=4
pidfile=/root/web_app/v5_finish/logs/web_app.pid
daemonize=/root/web_app/v5_finish/logs/web_app.log
static-map=/static=/root/web_app/v5_finish/static